.newslist{
    display: grid;
    grid-template-rows: 1fr auto;
}
.cate{
    width: 100%;
    height: auto;
}
.category{
    width: 5rem;
    text-align: center;
    font-family: 'S-CoreDream-3Light';
    font-weight: bold;
}
.news{
    width: 100%;
}
.list{
    width: 100%;
    display: grid;
}
.news_one{
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    border-bottom: 1px solid black;
    padding: 3%;
}
.news_one:last-child{
    border-bottom: none;
}
.thumnail{
    width: 100%;
    height: auto;
}
