.container {
  margin: auto;
  background: #ffffff;
  width: 1440px;
  height: 1998px;
  position: relative;
}

.header {
  width: 100%;
  height: 150px;
  background-color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: 166px;
  height: 155px;
  position: absolute;
  left: 0px;
  top: -6px;
}

.menu_group {
  display: inline-block;
  float: right;
  vertical-align: middle;
  align-items: center;
}

.menu_list {
  list-style: none;
  padding: 0;
  color: #E7EAEF;
  display: flex;
  font-size: 20px;
}

.menu_list li {
  float: right;
  border-right: 1px solid #E7EAEF;
  padding: 0 5px;
}

.menu_list li a {
  text-decoration: none;
  color: #000000;
}

.menu_list li a:visited {
  text-decoration: none;
  color: #000000;
}

.menu_list li:last-child {
  border-right: none;
}

.menu_list li a:hover {
  color: #508068;
}
.login{
	padding-right:3%;
	maring-right:3%;
}
.main {
  background: #ffffff;
  width: 100%;
  height: 1855px;
  display: flex;
  justify-content: space-between;
  position: absolute;
  left: 0px;
  top: 143px;
}

.introduce {
  background: linear-gradient(180deg,
      rgba(255, 255, 255, 0) 0%,
      rgba(80, 128, 104, 1) 100%);
  width: 100%;
  height: 450px;
  position: absolute;
  left: 0px;
  top: 0px;
}

.intro_img {
  width: 353px;
  height: 352px;
  position: absolute;
  left: 55px;
  top: 49px;
}

.intro_title {
  color: #000000;
  text-align: left;
  font: 400 30px "Inter", sans-serif;
  position: absolute;
  left: 560px;
  top: 49px;
}

.intro_content {
  color: #000000;
  text-align: left;
  font: 400 15px/30px "Inter", sans-serif;
  position: absolute;
  left: 560px;
  top: 111px;
  width: 693px;
  height: 330px;
}

.grade {
  background: #ededed;
  width: 1440px;
  height: 600px;
  position: absolute;
  left: 0px;
  top: 450px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.grade_animal {
  display: grid;
  justify-items: center;
  padding-left: 1%;
}

.grade_img {
  width: 192px;
  height: 271px;
}

.grade_txt {
  color: #cd9a00;
  text-align: left;
  font: 400 24px "Inter", sans-serif;
  width: 107px;
  height: 23px;
}

.grade_content {
  display: grid;
  padding-right: 1%;
}

.grade_content_img {
  width: 507px;
  height: 249.77px;
}

.grade_content_txt {
  color: #989391;
  text-align: right;
  font: 400 20px/35px "Inter", sans-serif;
}

.hint {
  background: #ffffff;
  width: 1440px;
  height: 805px;
  position: absolute;
  left: 0px;
  top: 1050px;
  display: grid;
  grid-template-columns: 50% 50%;
}

.hint-month {
  background: #508068;
  width: 719px;
  height: 764px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hint_txt {
  color: #000000;
  text-align: left;
  font: 400 30px "Inter", sans-serif;
  margin: 3%;
}

.month {
  color: #000000;
  text-align: center;
  margin: 3%;
  font: 800 36px "Inter", sans-serif;
}

.hint_shadow {
  width: 538px;
  height: 469px;
}

.hint_intro {
  background: #ffffff;
  width: 100%;
  height: 764px;
  display: grid;
  grid-template-rows: auto;
  justify-items: center;
}

.hint_content {
  color: #000000;
  text-align: left;
  margin: 10%;
  width: 519px;
  height: 267px;
}

span {
  color: #000000;
  font: 800 36px "Inter", sans-serif;
}

.btn {
  color: #000000;
  width: 50%;
  height: 3rem;
}