spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.0.84:3306/greendb?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=green1
spring.datasource.password=green1